apiVersion: v1
kind: PersistentVolume
metadata:
  name: subversion-data
  labels:
    app: subversion
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/subversion-edge
    server: 172.16.0.10
