apiVersion: v1
kind: Service
metadata:
  name: subversion-csvn
  labels:
    app: subversion
spec:
  selector:
    app: subversion
  ports:
  - port: 3343
    targetPort: 3343
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: subversion-svn
  labels:
    app: subversion
spec:
  selector:
    app: subversion
  ports:
  - port: 18080
    targetPort: 18080
  type: ClusterIP
