apiVersion: v1
kind: PersistentVolume
metadata:
  name: openproject-pgsql
  labels:
    app: openproject
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /fastdata/k8s/openproject/pgsql
    server: 172.16.0.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: openproject-data
  labels:
    app: openproject
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /fastdata/k8s/openproject/data
    server: 172.16.0.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: openproject-logs
  labels:
    app: openproject
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /fastdata/k8s/openproject/logs
    server: 172.16.0.10
