apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: openkm
  annotations:
#    nginx.ingress.kubernetes.io/base-url-scheme: "https"
    certmanager.k8s.io/issuer: ca-kubernetes-issuer
#    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - openkm.explorer
    secretName: openkm-cert
  rules:
  - host: openkm.explorer
    http:
      paths:
      - path: /
        backend:
          serviceName: openkm
          servicePort: 8080
