apiVersion: v1
kind: ReplicationController
metadata:
  name: subversion-v0
  labels:
    app: subversion
    version: v0
spec:
  replicas: 1
  selector:
    app: subversion
    version: v0
  template:
    metadata:
      labels:
        app: subversion
        version: v0
    spec:
      containers:
      - name: subversion
        image: mamohr/subversion-edge
        env:
        - name: TZ
          value: "Europe/Amsterdam"
        resources:
#          limits:
#            cpu: "400m"
#            memory: "512Mi"
          requests:
            cpu: "400m"
            memory: "256Mi"
        ports:
        - containerPort: 3343
          name: subversion-csvn
        - containerPort: 18080
          name: subversion-svn
        volumeMounts:
        - name: subversion-data
          mountPath: /opt/csvn/data
        imagePullPolicy: IfNotPresent
      volumes:
      - name: subversion-data
        persistentVolumeClaim:
          claimName: subversion-data
