apiVersion: v1
kind: Service
metadata:
  name: spotweb
  labels:
    app: spotweb
    kubernetes.io/name: "spotweb"
spec:
  selector:
    app: spotweb
  ports:
  - name: spotweb
    port: 80
    targetPort: 80
  type: ClusterIP
