apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "filerun.fullname" . }}-user-files
  labels:
    app: {{ template "filerun.name" . }}
    chart: {{ template "filerun.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/filerun/user-files
    server: san.explorer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "filerun.fullname" . }}-html
  labels:
    app: {{ template "filerun.name" . }}
    chart: {{ template "filerun.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/filerun/html
    server: san.explorer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "filerun.fullname" . }}-mariadb
  labels:
    app: {{ template "filerun.name" . }}
    chart: {{ template "filerun.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/filerun/mariadb
    server: san.explorer