apiVersion: apps/v1
kind: Deployment
metadata:
  name: filerun
  labels:
    app: filerun
    version: v0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filerun
      version: v0
  template:
    metadata:
      labels:
        app: filerun
        version: v0
    spec:
      hostname: filerun
      containers:
      - name: filerun-mariadb
        image: mariadb:10.2
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: 6GRwVZINLRS6PMiZNVbO
        - name: MYSQL_USER
          value: filerun
        - name: MYSQL_PASSWORD
          value: LcLWqeKRYaY8DMRu
        - name: MYSQL_DATABASE
          value: filerun
        - name: TZ
          value: "Europe/Amsterdam"
        ports:
        - containerPort: 3306
          name: filerun-mariadb
        volumeMounts:
        - name: mariadb-persistent-storage
          mountPath: /var/lib/mysql
      - name: filerun
        image: renait/filerun
        env:
        - name: TZ
          value: "Europe/Amsterdam"
        - name: DB_HOST
          value: filerun
        - name: DB_NAME
          value: filerun
        - name: DB_USER
          value: filerun
        - name: DB_PASS
          value: LcLWqeKRYaY8DMRu
        resources:
          limits:
            cpu: "1000m"
            memory: "1024Mi"
          requests:
            cpu: "400m"
            memory: "512Mi"
        ports:
        - containerPort: 80
          name: filerun
        volumeMounts:
        - name: filerun-html
          mountPath: /var/www/html
        - name: filerun-user-files
          mountPath: /user-files
        imagePullPolicy: Always
      volumes:
      - name: mariadb-persistent-storage
        persistentVolumeClaim:
          claimName: filerun-mariadb	  
      - name: filerun-html
        persistentVolumeClaim:
          claimName: filerun-html
      - name: filerun-user-files
        persistentVolumeClaim:
          claimName: filerun-user-files
