apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: filerun
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/client_max_body_size: "80M"
    certmanager.k8s.io/issuer: ca-kubernetes-issuer
spec:
  tls:
  - hosts:
    - filerun.explorer
    secretName: filerun-cert
  rules:
  - host: filerun.explorer
    http:
      paths:
      - path: /
        backend:
          serviceName: filerun
          servicePort: 80
