apiVersion: v1
kind: PersistentVolume
metadata:
  name: filerun-user-files
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/filerun/user-files
    server: 172.16.0.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: filerun-html
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/filerun/html
    server: 172.16.0.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: filerun-mariadb
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/filerun/mariadb
    server: 172.16.0.10