{{- if include "openproject.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openproject.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "openproject.name" . }}
    helm.sh/chart: {{ include "nextcloud.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "openproject.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
    template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "openproject.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ .Chart.name }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        {{- if .Values.postgresql.enabled }}
        - name: DATABASE_URL
          value: postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "openproject.postgresql.fullname" . }}:5432/{{ .Values.postgresql.postgresqlDatabase }}
        {{- else }}
        - name: DATABASE_URL
          value: {{ .Values.externalDatabase.url | quote }}
        {{- end }}
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: {{ template "openproject.fullname" . }}
              key: openproject-password
        {{- if not (empty .Values.env) }}			  
{{ toYaml .Values.env | indent 8 }}
        {{- end }}
        ports:
        - name: http
          containerPort: 8080
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: openproject-logs
          mountPath: /var/log/supervisor
        - name: openproject-data
          mountPath: /var/openproject/assets
      volumes:
      - name: openproject-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.openproject.existingClaim }}{{ .Values.persistence.openproject.existingClaim }}{{- else }}{{ template "openproject.fullname" . }}-openproject{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: openproject-logs
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.logs.existingClaim }}{{ .Values.persistence.logs.existingClaim }}{{- else }}{{ template "openproject.fullname" . }}-logs{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end -}}
