{{- if .Values.persistence.enabled -}}
{{- if not .Values.persistence.postgresql.existingClaim -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "openproject.fullname" . }}-postgresql
spec:
  accessModes:
    - {{ .Values.persistence.postgresql.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.postgresql.size | quote }}
{{- if .Values.persistence.postgresql.storageClass }}
{{- if (eq "-" .Values.persistence.postgresql.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.postgresql.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
{{- end -}}
