apiVersion: v1
kind: PersistentVolume
metadata:
  name: serviio-config
  labels:
    app: serviio
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /data/kubernetes/serviio-config
    server: 192.168.2.44
